<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="640.0" prefWidth="900.0" stylesheets="@MainScreen.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ps2gm.game.manager.fx.MainController">

    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="miOpenOplDir" onAction="#onOpenOplDirectory" text="Open OPL Directory" />
            <MenuItem fx:id="miAbout" onAction="#onAbout" text="About" />
            <MenuItem fx:id="miCheckUpdate" onAction="#onCheckUpdate" text="Check for Updates" />
            <SeparatorMenuItem />
            <CheckMenuItem fx:id="cmiPs1Compat" onAction="#onPs1CompatToggle" text="Display PS1 Compatability" />
            <CheckMenuItem fx:id="cmiPs2UlHighlight" onAction="#onPs2UlToggle" text="Highlight PS2 UL Games" />
            <Menu fx:id="menuTheme" text="Theme">
                <RadioMenuItem onAction="#onThemeChosen" text="Cupertino Light" userData="Cupertino Light">
                    <toggleGroup><ToggleGroup fx:id="themeGroup" /></toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem onAction="#onThemeChosen" text="Cupertino Dark" toggleGroup="$themeGroup" userData="Cupertino Dark" />
                <RadioMenuItem onAction="#onThemeChosen" text="Primer Light" toggleGroup="$themeGroup" userData="Primer Light" />
                <RadioMenuItem onAction="#onThemeChosen" text="Primer Dark" toggleGroup="$themeGroup" userData="Primer Dark" />
                <RadioMenuItem onAction="#onThemeChosen" text="Nord Light" toggleGroup="$themeGroup" userData="Nord Light" />
                <RadioMenuItem onAction="#onThemeChosen" text="Nord Dark" toggleGroup="$themeGroup" userData="Nord Dark" />
                <RadioMenuItem onAction="#onThemeChosen" text="Dracula" toggleGroup="$themeGroup" userData="Dracula" />
            </Menu>
            <SeparatorMenuItem />
            <MenuItem onAction="#onExit" text="Exit" />
        </Menu>

        <Menu text="Tools">
            <MenuItem fx:id="miAddPs1Game" onAction="#onAddGame" text="Add PS1 Game" />
            <MenuItem fx:id="miAddPs2Game" onAction="#onAddGame" text="Add PS2 Game" />
            <MenuItem fx:id="miGenerateConfElm" onAction="#onGenerateConfElm" text="Generate conf_apps.cfg" />
            <MenuItem fx:id="miGenerateUlConf" onAction="#onGenerateUlConf" text="Generate ul.cfg" />
            <MenuItem fx:id="miPs1Emulator" onAction="#onPs1EmulatorSettings" text="PS1 Emulator Settings" />
            <MenuItem fx:id="miPs2Emulator" onAction="#onPs2EmulatorSettings" text="PS2 Emulator Settings" />
            <MenuItem fx:id="miRefreshGameList" onAction="#onRefreshGameList" text="Refresh Game List" />
        </Menu>

        <Menu text="Batch Tools">
            <MenuItem fx:id="miBatchAddPs1Game" onAction="#onBatchAddGame" text="Add PS1 Games" />
            <MenuItem fx:id="miBatchAddPs2Game" onAction="#onBatchAddGame" text="Add PS2 Games" />
            <MenuItem onAction="#onBatchDownload" text="Batch Download" />
            <MenuItem onAction="#onCheckGameNames" text="Check Long Game Names" />
            <MenuItem fx:id="miBatchPs1Elf" onAction="#onGeneratePs1Elf" text="Generate PS1 ELF Files" />
            <MenuItem onAction="#onGenerateSpine" text="Generate Spine ART" />
            <Menu fx:id="menuPs2IdPos" text="PS2 Game ID Position">
                <RadioMenuItem fx:id="rmiIdPosPs2Start" onAction="#onIdPosPs2Start" text="Before Game Name">
                    <toggleGroup><ToggleGroup fx:id="idPosPs2Group" /></toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="rmiIdPosPs2End" onAction="#onIdPosPs2End" text="After Game Name" toggleGroup="$idPosPs2Group" />
            </Menu>
            <Menu text="Delete Files">
                <MenuItem onAction="#onDeleteUnusedArt" text="Delete Unused ART Files" />
                <MenuItem onAction="#onDeleteUnusedConfig" text="Delete Unused CFG Files" />
                <MenuItem onAction="#onDeleteUnusedCheat" text="Delete Unused CHT Files" />
                <SeparatorMenuItem />
                <MenuItem onAction="#onDeleteAllArt" text="Delete All ART Files" />
                <MenuItem onAction="#onDeleteAllConfig" text="Delete All CFG Files" />
                <MenuItem onAction="#onDeleteAllCheat" text="Delete All CHT Files" />
                <MenuItem fx:id="miDeleteAllElf" onAction="#onDeleteAllElf" text="Delete All ELF Files" />
                <MenuItem onAction="#onDeleteAllSpineArt" text="Delete All Spine ART" />
            </Menu>
        </Menu>

        <Menu text="Console">
            <RadioMenuItem fx:id="rmiPlaystation1" onAction="#onSelectPs1" text="PlayStation 1">
                <toggleGroup><ToggleGroup fx:id="consoleGroup" /></toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="rmiPlaystation2" onAction="#onSelectPs2" text="PlayStation 2" toggleGroup="$consoleGroup" />
            <Menu text="Mode">
                <MenuItem onAction="#onChangeMode" text="Set Mode" />
            </Menu>
            <Menu fx:id="menuConsoleFileTransfer" text="Transfer Files">
                <MenuItem onAction="#onConsolePartitions" text="Set Remote File Locations" />
                <MenuItem onAction="#onTransferFiles" text="Transfer Files to Console" />
            </Menu>
        </Menu>
    </MenuBar>

    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1050.0" spacing="10.0" VBox.vgrow="ALWAYS">
        <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>

        <VBox prefWidth="300.0" spacing="6.0">
            <Label fx:id="consoleLabel" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Console" />
            <ListView fx:id="gameList" minWidth="-Infinity" prefHeight="513.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
        </VBox>

        <VBox prefHeight="580.0" prefWidth="381.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <TitledPane collapsible="false" prefHeight="92.0" prefWidth="508.0" text="Game Information">
                <GridPane hgap="8.0" vgap="6.0">
                    <padding><Insets bottom="8.0" left="8.0" right="8.0" top="2.0" /></padding>
                    <columnConstraints>
                        <ColumnConstraints minWidth="50.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints minWidth="90.0" />
                    </columnConstraints>
                    <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="gameTitleField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="gameNumberField" alignment="CENTER" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="gameIdField" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="gameSizeField" alignment="CENTER" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            <VBox.margin>
               <Insets top="25.0" />
            </VBox.margin>
            </TitledPane>

            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                <VBox spacing="10.0">
                    <TitledPane fx:id="frontCoverPane" collapsible="false" text="Front Cover">
                        <StackPane minHeight="220.0" minWidth="160.0">
                            <padding>
                         <Insets bottom="6.0" left="6.0" right="6.0" top="2.0" />
                      </padding>
                            <ImageView fx:id="coverView" fitHeight="0.0" fitWidth="150.0" preserveRatio="true" />
                        </StackPane>
                    </TitledPane>

                    <TitledPane collapsible="false" text="Game Tools">
                        <GridPane hgap="8.0" vgap="8.0">
                            <padding><Insets bottom="8.0" left="8.0" right="8.0" top="2.0" /></padding>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <Button fx:id="artButton" maxWidth="Infinity" onAction="#onArt" styleClass="accent" text="ART" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Button fx:id="cfgButton" maxWidth="Infinity" onAction="#onCfg" styleClass="accent" text="CFG" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Button fx:id="chtButton" maxWidth="Infinity" onAction="#onCht" styleClass="accent" text="CHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <Button fx:id="vmcButton" maxWidth="Infinity" onAction="#onVmc" styleClass="accent" text="VMC" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </GridPane>
                    </TitledPane>
                </VBox>

                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <TitledPane fx:id="configDetailsPane" collapsible="false" text="Config Details" VBox.vgrow="ALWAYS">
                        <GridPane hgap="8.0" vgap="6.0">
                            <padding><Insets bottom="8.0" left="8.0" right="8.0" top="2.0" /></padding>
                            <columnConstraints>
                                <ColumnConstraints minWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <Label text="Developer:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="developerField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Release Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="releaseDateField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="No of Players:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="playersField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Compatibility:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="deviceCompatField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="VMC0:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <TextField fx:id="vmc0Field" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label text="VMC1:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                            <TextField fx:id="vmc1Field" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                    </TitledPane>
               <TitledPane animated="false" collapsible="false" text="Stats">
                 <content>
                   <GridPane hgap="8.0" vgap="6.0">
                        <padding><Insets bottom="8.0" left="8.0" right="8.0" top="2.0" /></padding>
                        <columnConstraints>
                            <ColumnConstraints minWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                        <Label text="PS1 Games:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="ps1CountField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="PS2 Games:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="ps2CountField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </GridPane>
                 </content>
               </TitledPane>
                </VBox>
            </HBox>
        </VBox>
    </HBox>
</VBox>
