<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ps2gm.game.manager.fx.UpdateProgressController"
      spacing="12.0" prefWidth="420.0">
    <padding>
        <Insets top="12.0" right="12.0" bottom="12.0" left="12.0"/>
    </padding>

    <TitledPane text="Updating PS2GM" collapsible="false">
        <GridPane hgap="10.0" vgap="10.0">
            <padding><Insets top="10.0" right="10.0" bottom="10.0" left="6.0"/></padding>

            <Label fx:id="phaseLabel" text="Downloading" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="statusLabel" text="" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ProgressBar fx:id="progressBar" progress="0.0" maxWidth="Infinity" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        </GridPane>
    </TitledPane>
</VBox>
